<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
       使用springboot的方式一：引入parent
       https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#using-boot-maven-without-a-parent
     -->
    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>
    -->

    <groupId>com.qiuguan</groupId>
    <artifactId>qiuguan-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-20230404</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
             使用springboot的方式二：without parent
             https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#using-boot-maven-without-a-parent

             方式一内部继承了方式二，提供了更强大的功能，但是企业一般有时候已经有了自己的parent标准，所以可以使用方式二

             注意：这种方式一定放在 <dependencyManagement> 标签中
            -->
<!--
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
-->

            <!--这种方式是怎么使用的？不清楚-->
            <!--
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.5</version>
                <type>pom</type>
            </dependency>
            -->
        </dependencies>

    </dependencyManagement>

    <dependencies>


        <!--无论是方式一还是方式二，这里都可以不指定version而使用，其中version在parent中指定 -->
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 -->

        <!--
         问题？
         就算是不使用方式一也不使用方式二，直接这样引入web starter,依然可以使用相关注解，也能启动应用程序，也能访问mvc
         既然这样为什么还要导入呢？
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.5</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>